MONGODB_URI=mongodb+srv://backendintern_db_user:Lfb9f7tvoY71TTX4@tapza-pharmacy.jegm7jk.mongodb.net/nervaya

JWT_SECRET=nervaya_jwt_secret_key_2026_production_secure_random_string_change_in_production
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=disrq2eh8
CLOUDINARY_API_KEY=985829471159819
CLOUDINARY_API_SECRET=2ajMCnno0VnoOaKstyx07T1C6TY

NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_ID=rzp_test_S8CQBKD7wpZbLq
RAZORPAY_KEY_SECRET=tfuA7AkGsgKPsUnXrafTTHH2
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# OTP via Gmail (optional – if unset, OTP is logged to server console only)
# 1. Use a Gmail account with 2-Step Verification enabled.
# 2. Create an App Password: Google Account → Security → 2-Step Verification → App passwords.
# 3. Set the variables below.
OTP_EMAIL_USER=backend.intern@tapza.in
OTP_EMAIL_APP_PASSWORD=hguz skop evsg mjsw
# Optional: sender name in the email
OTP_EMAIL_FROM_NAME=Nervaya

# Require OTP after password for login (optional)
# REQUIRE_OTP_FOR_LOGIN=true
